{
  "name": "styrby",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli": "pnpm --filter styrby-cli",
    "mobile": "pnpm --filter styrby-mobile",
    "web": "pnpm --filter styrby-web",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r run typecheck --if-present",
    "build": "pnpm -r run build --if-present",
    "test": "pnpm -r run test --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "flatted": ">=3.4.0",
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10",
      "rollup": ">=4.59.0",
      "tar": ">=7.5.13",
      "minimatch": ">=9.0.7",
      "undici": ">=7.24.5",
      "serialize-javascript": ">=6.0.3",
      "express-rate-limit": ">=8.2.2",
      "qs": ">=6.14.2",
      "mailparser": ">=3.9.3",
      "@tootallnate/once": ">=3.0.1",
      "path-to-regexp": ">=8.4.0",
      "picomatch@^2": ">=2.3.2",
      "picomatch@^3": ">=3.0.2",
      "picomatch@^4": ">=4.0.4",
      "anymatch>picomatch": ">=2.3.2"
    },
    "packageExtensions": {
      "@testing-library/react-native@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "expo-router@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "@expo/vector-icons@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "react-native-css-interop@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "@react-navigation/core@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "expo-modules-core@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "expo-camera@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "react-native-pager-view@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "react-native-svg@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      },
      "react-native-gesture-handler@*": {
        "peerDependencies": {
          "@types/react": "~18.3.0"
        }
      }
    }
  }
}
